PORT = 8000

MONGO_URI = 'mongodb+srv://VibeSync:VibeSync@cluster0.z5ekr.mongodb.net/VibeSync?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET = 'my_secret_key'


EMAIL_USER = 'bk3604073@gmail.com'
EMAIL_PASS = 'bkau ticw jfqg gjdf'

TWILIO_PHONE_NUMBER = '6362149934'

CLIENT_URL= http://localhost:3000

# EMAIL_USER = '19AG1A05A7@gmail.com'
# EMAIL_PASS = 'ohzt chvq melh yofl'


GOOGLE_MAPS_API_KEY = 'AIzaSyDhZkDrcAYmHHY6KN-B5sgjNTro7QOoi0c'


